<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- link de tipografia -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <!-- Link de mi css -->
    <link rel="stylesheet" href="css/styles.css">
    <title> Dejate Tentar </title>
</head>
<body>
    <!-- sarasa principal -->
    <!-- Baneer principal -->
    <header>
        <img src="img/dejate-tentar.png" alt="Logo del Emprendimiento">
        <nav>
            <ul>
                <li>
                    <strong>
                    <a href="index.html"> Home</a> 
                </li>
                <li>
                    <a href="pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="pages/combos.html">Combos</a>  
                </li>
                <li>
                    <a href="pages/ubicacion.html">Ubicacion</a>  
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                    
                </li>
            </strong>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h1> Bienvenidos! <br> Haz tu dia dulce, Haz tu dia Feliz !  </h1>
        
        <h2> "Frases del dia" </h2>
        
        <h3>“La vida es incierta, cómete el postre primero” — Ernestine Ulmer</h3>

        <h4>Sin duda alguna, esta es una de las mejores frases de repostería que vas a encontrar pues encierra un importante mensaje sobre aprovechar el presente. <br> Curiosamente, esta frase de repostería no ha sido escrita por una mujer pastelera, sino por una escritora estadounidense nacida a finales del siglo XIX, que te invita a disfrutar los dulces placeres de la vida aquí y ahora.
        </h4>
            
        
        <img src="img/torta-fondo.jpg"    alt="torta-fondo">
        

        <div class="boton">
            <a href="https://www.instagram.com/tentar.dejate/" target="_blank"> Contactanos </a>
        </div>
    </main>

    <!-- pie de pagina  -->
    <footer>
            <!-- imagenes de redes -->
            <div class="redes">
                
                <a href="https://www.facebook.com/people/Dejate-Tentar/100063484182944/?paipv=0&eav=AfYi2cRle9PZJ-za3_XJMhzDgfl1JL2R0PV7NbcIC7cbrqKDmCi7XehvnVAu_mFN9BE&_rdr" target="_blank" ><img src="img/logo-fb.jpg" alt="facebook"></a>
                
                <a href="https://www.instagram.com/tentar.dejate/" target="_blank"><img src="img/logo-ig.png" alt="instagram"></a>
                
            </div>
            <div class="copyright">
                <p>Copyright © 2023</p>
                <p>Todos los derechos reservados</p>

            </div>
            
    </footer>
    <!-- sarasa final -->
</body>
</html>